src/main/avro/CancelEnrolment.avsc

{
    "namespace": "app.kafka.avrodemo.schema",
    "type": "record",
    "name": "CancelEnrolment",
    "fields": [
        {
            "name": "customerId",
            "type": "int"
        },
        {
            "name": "programme",
            "type": "string"
        },
        {
            "name": "reason",
            "type": [
                "null",
                {
                    "type": "enum",
                    "name": "Reason",
                    "symbols": [
                        "NotUsed",
                        "EnrolledElseWhere",
                        "TooExpensive",
                        "PoorCustomerService"
                    ]
                }
            ]
        }
    ]
}