src/main/avro/EnrolmentRequest.avsc

{
    "namespace": "app.kafka.avrodemo.schema",
    "type": "record",
    "name": "EnrolmentRequest",
    "fields": [
        {
            "name": "header",
            "type": "app.kafka.avrodemo.schema.MessageHeader"
        },
        {
            "name": "payload",
            "type": [
                "app.kafka.avrodemo.schema.CreateEnrolment",
                "app.kafka.avrodemo.schema.CancelEnrolment",
                "app.kafka.avrodemo.schema.UpdateEnrolment"
            ]
        }
    ]
}